{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/dev", "destination": "/index.html" },
    { "source": "/dev/", "destination": "/index.html" },
    { "source": "/de", "destination": "/index.html" },
    { "source": "/de/", "destination": "/index.html" },
    { "source": "/de/dev", "destination": "/index.html" },
    { "source": "/de/dev/", "destination": "/index.html" }
  ]
}
